# MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/movieapp/adapters/: BindingAdapters.kt  SimpleLoadMoreRecyclerAdapter.kt  SimpleRecyclerAdapter.kt
app/src/main/java/com/project/movieapp/features/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/project/movieapp/features/movielist/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/project/movieapp/features/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/project/movieapp/services/networks/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/movieapp/services/responses/: GenreResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/project/movieapp/utils/: ConnectionDetectorUtil.kt  DateUtils.kt  GlobalVariable.kt  GridSpacingItemDecorationUtil.kt  UIUtils.kt  ValidatorUtils.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_error.xml  ic_more_option.xml  ic_question.xml  ic_star.xml  ic_success.xml  ic_user.xml  roundrect_all_error.xml  roundrect_all_gray_outline_gray.xml  roundrect_all_primary.xml  roundrect_all_primary_outline_white.xml  roundrect_all_secondary.xml  roundrect_all_white.xml  roundrect_all_white_outline_error.xml  roundrect_top_white_outline_white.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_splash_screen.xml  dialog_confirmation.xml  dialog_info.xml  item_genre.xml  item_movie.xml  item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
